ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TSD11X16"
    (holeDiam 1.1176)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.6764) (shapeHeight 1.6764))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.6764) (shapeHeight 1.6764))
    (padShape (padShapeType Rect) (shapeWidth 1.6764) (shapeHeight 1.6764))
    (padShape (padShapeType Rect) (shapeWidth 1.6764) (shapeHeight 1.6764))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.6764) (shapeHeight 1.6764))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD11X16"
    (holeDiam 1.1176)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.6764) (shapeHeight 1.6764))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.6764) (shapeHeight 1.6764))
    (padShape (padShapeType Oval) (shapeWidth 1.6764) (shapeHeight 1.6764))
    (padShape (padShapeType Oval) (shapeWidth 1.6764) (shapeHeight 1.6764))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.6764) (shapeHeight 1.6764))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*DIP254P762X508-8"
    (originalName "*DIP254P762X508-8")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TSD11X16") (pt -7.62 7.62))
        (pad (padNum 2) (padStyleRef "TRD11X16") (pt -7.62 5.08))
        (pad (padNum 3) (padStyleRef "TRD11X16") (pt -7.62 2.54))
        (pad (padNum 4) (padStyleRef "TRD11X16") (pt -7.62 0))
        (pad (padNum 5) (padStyleRef "TRD11X16") (pt 0 0))
        (pad (padNum 6) (padStyleRef "TRD11X16") (pt 0 2.54))
        (pad (padNum 7) (padStyleRef "TRD11X16") (pt 0 5.08))
        (pad (padNum 8) (padStyleRef "TRD11X16") (pt 0 7.62))
      )
      (layerContents (layerNumRef 20)
        (line (pt -7.112 7.0612) (pt -7.112 8.1788) (width 0.1524))
        (line (pt -7.112 8.1788) (pt -8.1788 8.1788) (width 0.1524))
        (line (pt -8.1788 8.1788) (pt -8.1788 7.0612) (width 0.1524))
        (line (pt -8.1788 7.0612) (pt -7.112 7.0612) (width 0.1524))
        (line (pt -7.112 4.5212) (pt -7.112 5.6388) (width 0.1524))
        (line (pt -7.112 5.6388) (pt -8.1788 5.6388) (width 0.1524))
        (line (pt -8.1788 5.6388) (pt -8.1788 4.5212) (width 0.1524))
        (line (pt -8.1788 4.5212) (pt -7.112 4.5212) (width 0.1524))
        (line (pt -7.112 1.9812) (pt -7.112 3.0988) (width 0.1524))
        (line (pt -7.112 3.0988) (pt -8.1788 3.0988) (width 0.1524))
        (line (pt -8.1788 3.0988) (pt -8.1788 1.9812) (width 0.1524))
        (line (pt -8.1788 1.9812) (pt -7.112 1.9812) (width 0.1524))
        (line (pt -7.112 -0.5588) (pt -7.112 0.5588) (width 0.1524))
        (line (pt -7.112 0.5588) (pt -8.1788 0.5588) (width 0.1524))
        (line (pt -8.1788 0.5588) (pt -8.1788 -0.5588) (width 0.1524))
        (line (pt -8.1788 -0.5588) (pt -7.112 -0.5588) (width 0.1524))
        (line (pt -0.508 0.5588) (pt -0.508 -0.5588) (width 0.1524))
        (line (pt -0.508 -0.5588) (pt 0.5588 -0.5588) (width 0.1524))
        (line (pt 0.5588 -0.5588) (pt 0.5588 0.5588) (width 0.1524))
        (line (pt 0.5588 0.5588) (pt -0.508 0.5588) (width 0.1524))
        (line (pt -0.508 3.0988) (pt -0.508 1.9812) (width 0.1524))
        (line (pt -0.508 1.9812) (pt 0.5588 1.9812) (width 0.1524))
        (line (pt 0.5588 1.9812) (pt 0.5588 3.0988) (width 0.1524))
        (line (pt 0.5588 3.0988) (pt -0.508 3.0988) (width 0.1524))
        (line (pt -0.508 5.6388) (pt -0.508 4.5212) (width 0.1524))
        (line (pt -0.508 4.5212) (pt 0.5588 4.5212) (width 0.1524))
        (line (pt 0.5588 4.5212) (pt 0.5588 5.6388) (width 0.1524))
        (line (pt 0.5588 5.6388) (pt -0.508 5.6388) (width 0.1524))
        (line (pt -0.508 8.1788) (pt -0.508 7.0612) (width 0.1524))
        (line (pt -0.508 7.0612) (pt 0.5588 7.0612) (width 0.1524))
        (line (pt 0.5588 7.0612) (pt 0.5588 8.1788) (width 0.1524))
        (line (pt 0.5588 8.1788) (pt -0.508 8.1788) (width 0.1524))
        (line (pt -7.112 -1.27) (pt -0.508 -1.27) (width 0.1524))
        (line (pt -0.508 -1.27) (pt -0.508 8.89) (width 0.1524))
        (line (pt -0.508 8.89) (pt -3.5052 8.89) (width 0.1524))
        (line (pt -3.5052 8.89) (pt -4.1148 8.89) (width 0.1524))
        (line (pt -4.1148 8.89) (pt -7.112 8.89) (width 0.1524))
        (line (pt -7.112 8.89) (pt -7.112 -1.27) (width 0.1524))
        (arc (pt -3.81 8.89) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
        (attr "RefDes" "" (pt -8.5759 9.7465) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -9.70469 -4.31884) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -7.112 7.0612) (pt -7.112 8.1788) (width 0.1524))
        (line (pt -7.112 8.1788) (pt -8.1788 8.1788) (width 0.1524))
        (line (pt -8.1788 8.1788) (pt -8.1788 7.0612) (width 0.1524))
        (line (pt -8.1788 7.0612) (pt -7.112 7.0612) (width 0.1524))
        (line (pt -7.112 4.5212) (pt -7.112 5.6388) (width 0.1524))
        (line (pt -7.112 5.6388) (pt -8.1788 5.6388) (width 0.1524))
        (line (pt -8.1788 5.6388) (pt -8.1788 4.5212) (width 0.1524))
        (line (pt -8.1788 4.5212) (pt -7.112 4.5212) (width 0.1524))
        (line (pt -7.112 1.9812) (pt -7.112 3.0988) (width 0.1524))
        (line (pt -7.112 3.0988) (pt -8.1788 3.0988) (width 0.1524))
        (line (pt -8.1788 3.0988) (pt -8.1788 1.9812) (width 0.1524))
        (line (pt -8.1788 1.9812) (pt -7.112 1.9812) (width 0.1524))
        (line (pt -7.112 -0.5588) (pt -7.112 0.5588) (width 0.1524))
        (line (pt -7.112 0.5588) (pt -8.1788 0.5588) (width 0.1524))
        (line (pt -8.1788 0.5588) (pt -8.1788 -0.5588) (width 0.1524))
        (line (pt -8.1788 -0.5588) (pt -7.112 -0.5588) (width 0.1524))
        (line (pt -0.508 0.5588) (pt -0.508 -0.5588) (width 0.1524))
        (line (pt -0.508 -0.5588) (pt 0.5588 -0.5588) (width 0.1524))
        (line (pt 0.5588 -0.5588) (pt 0.5588 0.5588) (width 0.1524))
        (line (pt 0.5588 0.5588) (pt -0.508 0.5588) (width 0.1524))
        (line (pt -0.508 3.0988) (pt -0.508 1.9812) (width 0.1524))
        (line (pt -0.508 1.9812) (pt 0.5588 1.9812) (width 0.1524))
        (line (pt 0.5588 1.9812) (pt 0.5588 3.0988) (width 0.1524))
        (line (pt 0.5588 3.0988) (pt -0.508 3.0988) (width 0.1524))
        (line (pt -0.508 5.6388) (pt -0.508 4.5212) (width 0.1524))
        (line (pt -0.508 4.5212) (pt 0.5588 4.5212) (width 0.1524))
        (line (pt 0.5588 4.5212) (pt 0.5588 5.6388) (width 0.1524))
        (line (pt 0.5588 5.6388) (pt -0.508 5.6388) (width 0.1524))
        (line (pt -0.508 8.1788) (pt -0.508 7.0612) (width 0.1524))
        (line (pt -0.508 7.0612) (pt 0.5588 7.0612) (width 0.1524))
        (line (pt 0.5588 7.0612) (pt 0.5588 8.1788) (width 0.1524))
        (line (pt 0.5588 8.1788) (pt -0.508 8.1788) (width 0.1524))
        (line (pt -7.112 -1.27) (pt -0.508 -1.27) (width 0.1524))
        (line (pt -0.508 -1.27) (pt -0.508 8.89) (width 0.1524))
        (line (pt -0.508 8.89) (pt -3.5052 8.89) (width 0.1524))
        (line (pt -3.5052 8.89) (pt -4.1148 8.89) (width 0.1524))
        (line (pt -4.1148 8.89) (pt -7.112 8.89) (width 0.1524))
        (line (pt -7.112 8.89) (pt -7.112 -1.27) (width 0.1524))
        (arc (pt -3.81 8.89) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
        (attr "RefDes" "" (pt -8.5759 9.7465) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -9.70469 -4.31884) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (line (pt -7.112 -1.27) (pt -0.508 -1.27) (width 0.1524))
        (line (pt -0.508 8.89) (pt -3.5052 8.89) (width 0.1524))
        (line (pt -3.5052 8.89) (pt -4.1148 8.89) (width 0.1524))
        (line (pt -4.1148 8.89) (pt -6.477 8.89) (width 0.1524))
        (arc (pt -3.81 8.89) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
      )
    )
  )
  (symbolDef "TL071CP"
    (originalName "TL071CP")
    (pin (pinNum 1) (pt -12.7 10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCC+" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCC+" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -12.7 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IN+" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IN+" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -12.7 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IN-" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IN-" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -12.7 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OFFSET_N1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OFFSET_N1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -12.7 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OFFSET_N2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OFFSET_N2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -12.7 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "NC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -12.7 -15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCC-" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCC-" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 12.7 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OUT" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -12.7 15.24) (pt -12.7 -20.32) (width 0.254))
    (line (pt -12.7 -20.32) (pt 12.7 -20.32) (width 0.254))
    (line (pt 12.7 -20.32) (pt 12.7 15.24) (width 0.254))
    (line (pt 12.7 15.24) (pt -12.7 15.24) (width 0.254))
    (attr "RefDes" "" (pt -5.48893 17.4324) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -3.154 -23.3243) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/TL071CP/Texas%20Instruments/view-part/52481/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "TL071CP"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
J-FET Amplifier 1 Circuit 8-PDIP
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "DIP-8 Texas Instruments"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Texas Instruments"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "TL071CP"
    (originalName "TL071CP")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 8)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "7" (pinName "VCC+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "3" (pinName "IN+") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "2" (pinName "IN-") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "1" (pinName "OFFSET_N1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "5" (pinName "OFFSET_N2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "8" (pinName "NC") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
    (compPin "4" (pinName "VCC-") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "6" (pinName "OUT") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Output))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "TL071CP"))
    (attachedPattern (patternNum 1) (patternName "*DIP254P762X508-8") (numPads 8)
      (padPinMap
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
        (padNum 7)
        (compPinRef "7")
        (padNum 6)
        (compPinRef "6")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 8)
        (compPinRef "8")
      )
    )
  )
)