ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TSD85X13"
    (holeDiam 0.85)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.358) (shapeHeight 1.358))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.358) (shapeHeight 1.358))
    (padShape (padShapeType Rect) (shapeWidth 1.358) (shapeHeight 1.358))
    (padShape (padShapeType Rect) (shapeWidth 1.358) (shapeHeight 1.358))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.358) (shapeHeight 1.358))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD85X13"
    (holeDiam 0.85)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.358) (shapeHeight 1.358))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.358) (shapeHeight 1.358))
    (padShape (padShapeType Oval) (shapeWidth 1.358) (shapeHeight 1.358))
    (padShape (padShapeType Oval) (shapeWidth 1.358) (shapeHeight 1.358))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.358) (shapeHeight 1.358))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "DUD32"
    (holeDiam 3.2)
    (isHolePlated False)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 3.2) (shapeHeight 3.2))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 3.2) (shapeHeight 3.2))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 3.2) (shapeHeight 3.2))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*ARDUINO_UNO_REV3_DEVELOPMENT_BOARD"
    (originalName "*ARDUINO_UNO_REV3_DEVELOPMENT_BOARD")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TSD85X13") (pt -24.13 6.35))
        (pad (padNum 2) (padStyleRef "TRD85X13") (pt -24.13 3.81))
        (pad (padNum 3) (padStyleRef "TRD85X13") (pt -24.13 1.27))
        (pad (padNum 4) (padStyleRef "TRD85X13") (pt -24.13 -1.27))
        (pad (padNum 5) (padStyleRef "TRD85X13") (pt -24.13 -3.81))
        (pad (padNum 6) (padStyleRef "TRD85X13") (pt -24.13 -6.35))
        (pad (padNum 7) (padStyleRef "TRD85X13") (pt -24.13 -8.89))
        (pad (padNum 8) (padStyleRef "TRD85X13") (pt -24.13 -11.43))
        (pad (padNum 9) (padStyleRef "TRD85X13") (pt -24.13 -16.51))
        (pad (padNum 10) (padStyleRef "TRD85X13") (pt -24.13 -19.05))
        (pad (padNum 11) (padStyleRef "TRD85X13") (pt -24.13 -21.59))
        (pad (padNum 12) (padStyleRef "TRD85X13") (pt -24.13 -24.13))
        (pad (padNum 13) (padStyleRef "TRD85X13") (pt -24.13 -26.67))
        (pad (padNum 14) (padStyleRef "TRD85X13") (pt -24.13 -29.21))
        (pad (padNum 15) (padStyleRef "TRD85X13") (pt 24.13 -29.21))
        (pad (padNum 16) (padStyleRef "TRD85X13") (pt 24.13 -26.67))
        (pad (padNum 17) (padStyleRef "TRD85X13") (pt 24.13 -24.13))
        (pad (padNum 18) (padStyleRef "TRD85X13") (pt 24.13 -21.59))
        (pad (padNum 19) (padStyleRef "TRD85X13") (pt 24.13 -19.05))
        (pad (padNum 20) (padStyleRef "TRD85X13") (pt 24.13 -16.51))
        (pad (padNum 21) (padStyleRef "TRD85X13") (pt 24.13 -13.97))
        (pad (padNum 22) (padStyleRef "TRD85X13") (pt 24.13 -11.43))
        (pad (padNum 23) (padStyleRef "TRD85X13") (pt 24.13 -7.366))
        (pad (padNum 24) (padStyleRef "TRD85X13") (pt 24.13 -4.826))
        (pad (padNum 25) (padStyleRef "TRD85X13") (pt 24.13 -2.286))
        (pad (padNum 26) (padStyleRef "TRD85X13") (pt 24.13 0.254))
        (pad (padNum 27) (padStyleRef "TRD85X13") (pt 24.13 2.794))
        (pad (padNum 28) (padStyleRef "TRD85X13") (pt 24.13 5.334))
        (pad (padNum 29) (padStyleRef "TRD85X13") (pt 24.13 7.874))
        (pad (padNum 30) (padStyleRef "TRD85X13") (pt 24.13 10.414))
        (pad (padNum 31) (padStyleRef "TRD85X13") (pt 24.13 12.954))
        (pad (padNum 32) (padStyleRef "TRD85X13") (pt 24.13 15.494))
        (pad (padNum None) (padStyleRef "DUD32") (pt -24.13 20.32))
        (pad (padNum None) (padStyleRef "DUD32") (pt -19.05 -31.75))
        (pad (padNum None) (padStyleRef "DUD32") (pt 8.89 -31.75))
        (pad (padNum None) (padStyleRef "DUD32") (pt 24.13 19.05))
      )
      (layerContents (layerNumRef 20)
        (line (pt -26.67 34.29) (pt -23.37 34.29) (width 0.127))
        (line (pt -23.37 34.29) (pt -14.378 34.29) (width 0.127))
        (line (pt -14.378 34.29) (pt 2.22 34.29) (width 0.127))
        (line (pt 2.22 34.29) (pt 14.02 34.29) (width 0.127))
        (line (pt 14.02 34.29) (pt 26.67 34.29) (width 0.127))
        (line (pt 26.67 34.29) (pt 26.67 -34.29) (width 0.127))
        (line (pt 26.67 -34.29) (pt -26.67 -34.29) (width 0.127))
        (line (pt -26.67 -34.29) (pt -26.67 34.29) (width 0.127))
        (line (pt 14.02 34.29) (pt 14.02 40.64) (width 0.127))
        (line (pt 14.02 40.64) (pt 2.22 40.64) (width 0.127))
        (line (pt 2.22 40.64) (pt 2.22 34.29) (width 0.127))
        (line (pt -23.37 34.29) (pt -23.37 36.1) (width 0.127))
        (line (pt -23.37 36.1) (pt -14.378 36.1) (width 0.127))
        (line (pt -14.378 36.1) (pt -14.378 34.29) (width 0.127))
        (arc (pt -27.4 6.3) (radius 0.12) (startAngle 0) (sweepAngle 360) (width 0.24))
        (attr "RefDes" "" (pt -26.7 36.8) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -26.7 -36.2) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -26.67 34.29) (pt -23.37 34.29) (width 0.127))
        (line (pt -23.37 34.29) (pt -14.378 34.29) (width 0.127))
        (line (pt -14.378 34.29) (pt 2.22 34.29) (width 0.127))
        (line (pt 2.22 34.29) (pt 14.02 34.29) (width 0.127))
        (line (pt 14.02 34.29) (pt 26.67 34.29) (width 0.127))
        (line (pt 26.67 34.29) (pt 26.67 -34.29) (width 0.127))
        (line (pt 26.67 -34.29) (pt -26.67 -34.29) (width 0.127))
        (line (pt -26.67 -34.29) (pt -26.67 34.29) (width 0.127))
        (line (pt 14.02 34.29) (pt 14.02 40.64) (width 0.127))
        (line (pt 14.02 40.64) (pt 2.22 40.64) (width 0.127))
        (line (pt 2.22 40.64) (pt 2.22 34.29) (width 0.127))
        (line (pt -23.37 34.29) (pt -23.37 36.1) (width 0.127))
        (line (pt -23.37 36.1) (pt -14.378 36.1) (width 0.127))
        (line (pt -14.378 36.1) (pt -14.378 34.29) (width 0.127))
        (arc (pt -27.4 6.3) (radius 0.12) (startAngle 0) (sweepAngle 360) (width 0.24))
        (attr "RefDes" "" (pt -26.7 36.8) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -26.7 -36.2) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (line (pt -26.67 34.29) (pt -23.37 34.29) (width 0.127))
        (line (pt -23.37 34.29) (pt -14.378 34.29) (width 0.127))
        (line (pt -14.378 34.29) (pt 2.22 34.29) (width 0.127))
        (line (pt 2.22 34.29) (pt 14.02 34.29) (width 0.127))
        (line (pt 14.02 34.29) (pt 26.67 34.29) (width 0.127))
        (line (pt 26.67 34.29) (pt 26.67 -34.29) (width 0.127))
        (line (pt 26.67 -34.29) (pt -26.67 -34.29) (width 0.127))
        (line (pt -26.67 -34.29) (pt -26.67 34.29) (width 0.127))
        (line (pt 14.02 34.29) (pt 14.02 40.64) (width 0.127))
        (line (pt 14.02 40.64) (pt 2.22 40.64) (width 0.127))
        (line (pt 2.22 40.64) (pt 2.22 34.29) (width 0.127))
        (line (pt -23.37 34.29) (pt -23.37 36.1) (width 0.127))
        (line (pt -23.37 36.1) (pt -14.378 36.1) (width 0.127))
        (line (pt -14.378 36.1) (pt -14.378 34.29) (width 0.127))
        (arc (pt -27.4 6.3) (radius 0.12) (startAngle 0) (sweepAngle 360) (width 0.24))
      )
      (layerContents (layerNumRef 21)
        (line (pt -26.92 34.54) (pt -23.62 34.54) (width 0.05))
        (line (pt -23.62 34.54) (pt -23.62 36.35) (width 0.05))
        (line (pt -23.62 36.35) (pt -14.128 36.35) (width 0.05))
        (line (pt -14.128 36.35) (pt -14.128 34.54) (width 0.05))
        (line (pt -14.128 34.54) (pt 1.97 34.54) (width 0.05))
        (line (pt 1.97 34.54) (pt 1.97 40.89) (width 0.05))
        (line (pt 1.97 40.89) (pt 14.27 40.89) (width 0.05))
        (line (pt 14.27 40.89) (pt 14.27 34.54) (width 0.05))
        (line (pt 14.27 34.54) (pt 26.92 34.54) (width 0.05))
        (line (pt 26.92 34.54) (pt 26.92 -34.54) (width 0.05))
        (line (pt 26.92 -34.54) (pt -26.92 -34.54) (width 0.05))
        (line (pt -26.92 -34.54) (pt -26.92 34.54) (width 0.05))
      )
    )
  )
  (symbolDef "ARDUINO_UNO_REV3_DEVELOPMENT_BOARD"
    (originalName "ARDUINO_UNO_REV3_DEVELOPMENT_BOARD")
    (pin (pinNum 1) (pt -15.24 10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "+5V_1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "+5V_1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -15.24 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RESET" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RESET" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -15.24 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "+3V3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "+3V3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -15.24 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "+5V_2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "+5V_2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -15.24 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -15.24 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -15.24 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VIN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VIN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -15.24 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AD0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AD0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -15.24 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AD1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AD1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -15.24 -15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AD2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AD2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt -15.24 -17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AD3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AD3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt -15.24 -20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AD4/SDA_1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AD4/SDA_1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt -15.24 -22.86) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AD5/SCL_1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AD5/SCL_1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 15.24 22.86) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AD5/SCL_2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AD5/SCL_2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt 15.24 20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AD4/SDA_2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AD4/SDA_2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt 15.24 17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AREF" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AREF" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt 15.24 15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt 15.24 12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "13" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "13" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt 15.24 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "12" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "12" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt 15.24 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "11" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "11" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 21) (pt 15.24 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "10" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 22) (pt 15.24 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "9" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "9" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 23) (pt 15.24 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 24) (pt 15.24 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 25) (pt 15.24 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 26) (pt 15.24 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 27) (pt 15.24 -12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 28) (pt 15.24 -15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 29) (pt 15.24 -17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 30) (pt 15.24 -20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 31) (pt 15.24 -22.86) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "0" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -15.24 25.4) (pt 15.24 25.4) (width 0.254))
    (line (pt 15.24 25.4) (pt 15.24 -25.4) (width 0.254))
    (line (pt 15.24 -25.4) (pt -15.24 -25.4) (width 0.254))
    (line (pt -15.24 -25.4) (pt -15.24 25.4) (width 0.254))
    (attr "RefDes" "" (pt -15.24 26.035) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -15.24 -27.94) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/ARDUINO%20UNO%20REV3%20DEVELOPMENT%20BOARD/Arduino/view-part/424299/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "ARDUINO UNO REV3 DEVELOPMENT BOARD"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Plated Through Hole Protoboard Arduino Mega Platform Evaluation Expansion Board
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Arduino"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "ARDUINO_UNO_REV3_DEVELOPMENT_BOARD"
    (originalName "ARDUINO_UNO_REV3_DEVELOPMENT_BOARD")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 31)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "A")
    )
    (compPin "2" (pinName "+5V_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "RESET") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "4" (pinName "+3V3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "6" (pinName "GND1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "8" (pinName "VIN") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "9" (pinName "AD0") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "10" (pinName "AD1") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "11" (pinName "AD2") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "12" (pinName "AD3") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "13" (pinName "AD4/SDA_1") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "14" (pinName "AD5/SCL_1") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "15" (pinName "0") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "16" (pinName "1") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "17" (pinName "2") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "18" (pinName "3") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "19" (pinName "4") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "20" (pinName "5") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "21" (pinName "6") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "22" (pinName "7") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "23" (pinName "8") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "24" (pinName "9") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "25" (pinName "10") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "26" (pinName "11") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "27" (pinName "12") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "28" (pinName "13") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "5" (pinName "+5V_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "7" (pinName "GND2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "29" (pinName "GND3") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "30" (pinName "AREF") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "31" (pinName "AD4/SDA_2") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "32" (pinName "AD5/SCL_2") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "ARDUINO_UNO_REV3_DEVELOPMENT_BOARD"))
    (attachedPattern (patternNum 1) (patternName "*ARDUINO_UNO_REV3_DEVELOPMENT_BOARD") (numPads 36)
      (padPinMap
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 7)
        (compPinRef "7")
        (padNum 6)
        (compPinRef "6")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 9)
        (compPinRef "9")
        (padNum 8)
        (compPinRef "8")
        (padNum 20)
        (compPinRef "20")
        (padNum 21)
        (compPinRef "21")
        (padNum 22)
        (compPinRef "22")
        (padNum 23)
        (compPinRef "23")
        (padNum 24)
        (compPinRef "24")
        (padNum 25)
        (compPinRef "25")
        (padNum 26)
        (compPinRef "26")
        (padNum 27)
        (compPinRef "27")
        (padNum 28)
        (compPinRef "28")
        (padNum 29)
        (compPinRef "29")
        (padNum 19)
        (compPinRef "19")
        (padNum 18)
        (compPinRef "18")
        (padNum 32)
        (compPinRef "32")
        (padNum 31)
        (compPinRef "31")
        (padNum 30)
        (compPinRef "30")
        (padNum 11)
        (compPinRef "11")
        (padNum 10)
        (compPinRef "10")
        (padNum 13)
        (compPinRef "13")
        (padNum 12)
        (compPinRef "12")
        (padNum 15)
        (compPinRef "15")
        (padNum 14)
        (compPinRef "14")
        (padNum 17)
        (compPinRef "17")
        (padNum 16)
        (compPinRef "16")
      )
    )
  )
)