ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TLD11X16"
    (holeDiam 1.1176)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 3.3528) (shapeHeight 1.6764) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 3.3528) (shapeHeight 1.6764) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 3.3528) (shapeHeight 1.6764) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 3.3528) (shapeHeight 1.6764) (rotation 90))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 3.3528) (shapeHeight 1.6764) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "DUD33"
    (holeDiam 3.302)
    (isHolePlated False)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 3.302) (shapeHeight 3.302))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 3.302) (shapeHeight 3.302))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 3.302) (shapeHeight 3.302))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*TO220"
    (originalName "*TO220")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TLD11X16") (pt -2.54 -6.35) (rotation 90))
        (pad (padNum 2) (padStyleRef "TLD11X16") (pt 0 -6.35) (rotation 90))
        (pad (padNum 3) (padStyleRef "TLD11X16") (pt 2.54 -6.35) (rotation 90))
        (pad (padNum None) (padStyleRef "DUD33") (pt 0 11.176))
      )
      (layerContents (layerNumRef 3)
        (arc (pt 0 11.176) (radius 4.191) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt 0 11.176) (radius 4.191) (startAngle 0) (sweepAngle 360) (width 0))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -3.81689 5.21642) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.9425 2.54355) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (text (pt -3.17575 -0.25) "1" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -0.63559 -0.25) "2" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 1.90508 -0.25) "3" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (pcbPoly
          (pt -2.92551 -4.699)
          (pt -2.159 -4.699)
          (pt -2.159 -6.61419)
          (pt -2.92551 -6.61419)
        )
        (pcbPoly
          (pt -0.381105 -4.699)
          (pt 0.381 -4.699)
          (pt 0.381 -6.60582)
          (pt -0.381105 -6.60582)
        )
        (pcbPoly
          (pt 2.16127 -4.699)
          (pt 2.921 -4.699)
          (pt 2.921 -6.61095)
          (pt 2.16127 -6.61095)
        )
      )
      (layerContents (layerNumRef 3)
        (arc (pt 0 11.176) (radius 4.191) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt 0 11.176) (radius 4.191) (startAngle 0) (sweepAngle 360) (width 0))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -3.81689 5.21642) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.9425 2.54355) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (text (pt -3.17575 -0.25) "1" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -0.63559 -0.25) "2" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 1.90508 -0.25) "3" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (pcbPoly
          (pt -2.92551 -4.699)
          (pt -2.159 -4.699)
          (pt -2.159 -6.61419)
          (pt -2.92551 -6.61419)
        )
        (pcbPoly
          (pt -0.381105 -4.699)
          (pt 0.381 -4.699)
          (pt 0.381 -6.60582)
          (pt -0.381105 -6.60582)
        )
        (pcbPoly
          (pt 2.16127 -4.699)
          (pt 2.921 -4.699)
          (pt 2.921 -6.61095)
          (pt 2.16127 -6.61095)
        )
      )
      (layerContents (layerNumRef 3)
        (arc (pt 0 11.176) (radius 4.191) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt 0 11.176) (radius 4.191) (startAngle 0) (sweepAngle 360) (width 0))
      )
      (layerContents (layerNumRef 6)
        (line (pt -5.207 -1.27) (pt 5.207 -1.27) (width 0.1524))
        (line (pt 5.207 14.605) (pt -5.207 14.605) (width 0.1524))
        (line (pt 5.207 -1.27) (pt 5.207 11.176) (width 0.1524))
        (line (pt 5.207 12.7) (pt 5.207 14.605) (width 0.1524))
        (line (pt -5.207 -1.27) (pt -5.207 11.176) (width 0.1524))
        (line (pt -5.207 12.7) (pt -5.207 14.605) (width 0.1524))
        (line (pt -4.572 -0.635) (pt 4.572 -0.635) (width 0.0508))
        (line (pt 4.572 7.62) (pt 4.572 -0.635) (width 0.0508))
        (line (pt 4.572 7.62) (pt -4.572 7.62) (width 0.0508))
        (line (pt -4.572 -0.635) (pt -4.572 7.62) (width 0.0508))
        (arc (pt 0 11.176) (radius 1.8034) (startAngle 0) (sweepAngle 360) (width 0.1524))
        (text (pt -4.44539 7.62469) "A17,5mm" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (pcbPoly
          (pt 2.16322 -4.064)
          (pt 2.921 -4.064)
          (pt 2.921 -4.70819)
          (pt 2.16322 -4.70819)
        )
        (pcbPoly
          (pt -0.381443 -4.064)
          (pt 0.381 -4.064)
          (pt 0.381 -4.70446)
          (pt -0.381443 -4.70446)
        )
        (pcbPoly
          (pt -2.92114 -4.064)
          (pt -2.159 -4.064)
          (pt -2.159 -4.69922)
          (pt -2.92114 -4.69922)
        )
        (pcbPoly
          (pt -3.17525 -1.27)
          (pt -1.905 -1.27)
          (pt -1.905 -4.06432)
          (pt -3.17525 -4.06432)
        )
        (pcbPoly
          (pt -0.635929 -1.27)
          (pt 0.635 -1.27)
          (pt 0.635 -4.06995)
          (pt -0.635929 -4.06995)
        )
        (pcbPoly
          (pt 1.90506 -1.27)
          (pt 3.175 -1.27)
          (pt 3.175 -4.06413)
          (pt 1.90506 -4.06413)
        )
      )
    )
  )
  (symbolDef "PNP-DAR"
    (originalName "PNP-DAR")
    (pin (pinNum 1) (pt 0 0) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "B" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 5.08 5.08) (rotation 90) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "E" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "E" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 5.08 -2.54) (rotation 270) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "C" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 5.08 -2.54) (pt 2.032 -2.54) (width 0.1524))
    (line (pt 2.032 -2.54) (pt 0.508 -1.27) (width 0.1524))
    (line (pt 5.08 0) (pt 3.429 1.27) (width 0.1524))
    (line (pt 1.37 2.259) (pt 0.508 1.143) (width 0.1524))
    (line (pt 1.878 1.497) (pt 1.37 2.259) (width 0.1524))
    (line (pt 0.508 1.143) (pt 1.878 1.497) (width 0.1524))
    (line (pt 1.608 1.843) (pt 2.586 2.486) (width 0.1524))
    (line (pt 0.635 1.27) (pt 1.397 2.159) (width 0.127))
    (line (pt 1.397 2.159) (pt 1.778 1.524) (width 0.127))
    (line (pt 1.778 1.524) (pt 0.762 1.27) (width 0.127))
    (line (pt 0.762 1.27) (pt 1.397 2.032) (width 0.127))
    (line (pt 1.397 2.032) (pt 1.651 1.651) (width 0.127))
    (line (pt 1.651 1.651) (pt 0.889 1.397) (width 0.254))
    (line (pt 0.889 1.397) (pt 1.397 1.905) (width 0.254))
    (line (pt 1.397 1.905) (pt 1.397 1.778) (width 0.254))
    (line (pt 3.683 3.81) (pt 4.799 4.191) (width 0.1524))
    (line (pt 4.191 4.826) (pt 3.683 3.81) (width 0.1524))
    (line (pt 4.799 4.191) (pt 4.191 4.826) (width 0.1524))
    (line (pt 4.483 4.51) (pt 5.026 5.026) (width 0.1524))
    (line (pt 3.81 3.937) (pt 4.191 4.699) (width 0.127))
    (line (pt 4.191 4.699) (pt 4.699 4.191) (width 0.127))
    (line (pt 4.699 4.191) (pt 3.937 3.937) (width 0.127))
    (line (pt 3.937 3.937) (pt 4.191 4.572) (width 0.127))
    (line (pt 4.191 4.572) (pt 4.572 4.191) (width 0.254))
    (line (pt 4.572 4.191) (pt 4.064 4.064) (width 0.254))
    (line (pt 4.064 4.064) (pt 4.191 4.318) (width 0.254))
    (line (pt 4.191 4.318) (pt 4.318 4.318) (width 0.254))
    (line (pt 5.08 -2.54) (pt 5.08 0) (width 0.1524))
    (line (pt 2.667 2.54) (pt 2.921 2.54) (width 0.1524))
    (arc (pt 5.08 -2.54) (radius 0.381) (startAngle 0) (sweepAngle 360) (width 0))
    (attr "RefDes" "" (pt -7.62127 7.62127) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -7.63375 5.08917) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (poly
      (pt -0.254169 2.54)
      (pt 0.508 2.54)
      (pt 0.508 -2.54169)
      (pt -0.254169 -2.54169)
    )
    (poly
      (pt 2.92198 5.08)
      (pt 3.683 5.08)
      (pt 3.683 0)
      (pt 2.92198 0)
    )
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/TIP125/ON%20Semiconductor/view-part/110798/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "TIP125"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Bipolar _BJT_ Transistor PNP - Darlington 60V 5A 2W Through Hole TO-220-3
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "TO-220 Fairchild Semiconductor"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "ON Semiconductor"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "TIP125"
    (originalName "TIP125")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 3)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "Q")
    )
    (compPin "1" (pinName "B") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "E") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "C") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "PNP-DAR"))
    (attachedPattern (patternNum 1) (patternName "*TO220") (numPads 4)
      (padPinMap
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
      )
    )
  )
)