ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TLD11X16"
    (holeDiam 1.1176)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 3.3528) (shapeHeight 1.6764) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 3.3528) (shapeHeight 1.6764) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 3.3528) (shapeHeight 1.6764) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 3.3528) (shapeHeight 1.6764) (rotation 90))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 3.3528) (shapeHeight 1.6764) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "DUD33"
    (holeDiam 3.302)
    (isHolePlated False)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 3.302) (shapeHeight 3.302))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 3.302) (shapeHeight 3.302))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 3.302) (shapeHeight 3.302))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*TO220AH"
    (originalName "*TO220AH")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum B) (padStyleRef "TLD11X16") (pt -2.54 -6.35) (rotation 90))
        (pad (padNum C) (padStyleRef "TLD11X16") (pt 0 -6.35) (rotation 90))
        (pad (padNum E) (padStyleRef "TLD11X16") (pt 2.54 -6.35) (rotation 90))
        (pad (padNum None) (padStyleRef "DUD33") (pt 0 11.176))
      )
      (layerContents (layerNumRef 3)
        (arc (pt 0 11.176) (radius 4.191) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt 0 11.176) (radius 4.191) (startAngle 0) (sweepAngle 360) (width 0))
      )
      (layerContents (layerNumRef 3)
        (arc (pt 0 11.176) (radius 4.191) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt 0 11.176) (radius 4.191) (startAngle 0) (sweepAngle 360) (width 0))
      )
      (layerContents (layerNumRef 3)
        (arc (pt 0 11.176) (radius 4.191) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt 0 11.176) (radius 4.191) (startAngle 0) (sweepAngle 360) (width 0))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -3.81563 5.2147) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.94182 2.54311) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (pcbPoly
          (pt -2.92523 -4.699)
          (pt -2.159 -4.699)
          (pt -2.159 -6.61356)
          (pt -2.92523 -6.61356)
        )
        (pcbPoly
          (pt -0.381636 -4.699)
          (pt 0.381 -4.699)
          (pt 0.381 -6.61502)
          (pt -0.381636 -6.61502)
        )
        (pcbPoly
          (pt 2.16117 -4.699)
          (pt 2.921 -4.699)
          (pt 2.921 -6.61063)
          (pt 2.16117 -6.61063)
        )
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -3.81563 5.2147) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.94182 2.54311) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (pcbPoly
          (pt -2.92523 -4.699)
          (pt -2.159 -4.699)
          (pt -2.159 -6.61356)
          (pt -2.92523 -6.61356)
        )
        (pcbPoly
          (pt -0.381636 -4.699)
          (pt 0.381 -4.699)
          (pt 0.381 -6.61502)
          (pt -0.381636 -6.61502)
        )
        (pcbPoly
          (pt 2.16117 -4.699)
          (pt 2.921 -4.699)
          (pt 2.921 -6.61063)
          (pt 2.16117 -6.61063)
        )
      )
      (layerContents (layerNumRef 6)
        (line (pt -5.207 -1.27) (pt 5.207 -1.27) (width 0.1524))
        (line (pt 5.207 14.605) (pt -5.207 14.605) (width 0.1524))
        (line (pt 5.207 -1.27) (pt 5.207 11.176) (width 0.1524))
        (line (pt 5.207 12.7) (pt 5.207 14.605) (width 0.1524))
        (line (pt -5.207 -1.27) (pt -5.207 11.176) (width 0.1524))
        (line (pt -5.207 12.7) (pt -5.207 14.605) (width 0.1524))
        (line (pt -4.572 -0.635) (pt 4.572 -0.635) (width 0.0508))
        (line (pt 4.572 7.62) (pt 4.572 -0.635) (width 0.0508))
        (line (pt 4.572 7.62) (pt -4.572 7.62) (width 0.0508))
        (line (pt -4.572 -0.635) (pt -4.572 7.62) (width 0.0508))
        (arc (pt 0 11.176) (radius 1.8034) (startAngle 0) (sweepAngle 360) (width 0.1524))
        (text (pt -4.44891 7.63093) "A17,5mm" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (pcbPoly
          (pt 2.1628 -4.064)
          (pt 2.921 -4.064)
          (pt 2.921 -4.70727)
          (pt 2.1628 -4.70727)
        )
        (pcbPoly
          (pt -0.381151 -4.064)
          (pt 0.381 -4.064)
          (pt 0.381 -4.70086)
          (pt -0.381151 -4.70086)
        )
        (pcbPoly
          (pt -2.92165 -4.064)
          (pt -2.159 -4.064)
          (pt -2.159 -4.70004)
          (pt -2.92165 -4.70004)
        )
        (pcbPoly
          (pt -3.17659 -1.27)
          (pt -1.905 -1.27)
          (pt -1.905 -4.06604)
          (pt -3.17659 -4.06604)
        )
        (pcbPoly
          (pt -0.635425 -1.27)
          (pt 0.635 -1.27)
          (pt 0.635 -4.06672)
          (pt -0.635425 -4.06672)
        )
        (pcbPoly
          (pt 1.90591 -1.27)
          (pt 3.175 -1.27)
          (pt 3.175 -4.06594)
          (pt 1.90591 -4.06594)
        )
      )
    )
  )
  (symbolDef "N-DAR"
    (originalName "N-DAR")
    (pin (pinNum 1) (pt 0 0) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "B" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 2.54 2.54) (rotation 90) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "C" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 2.54 -2.54) (rotation 270) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "E" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "E" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 2.54 2.54) (pt 0 0) (width 0.1524))
    (line (pt 0 0) (pt 2.032 -2.032) (width 0.1524))
    (line (pt 2.032 -2.032) (pt 2.286 -2.286) (width 0.1524))
    (line (pt 1.778 -1.016) (pt 2.286 -2.286) (width 0.1524))
    (line (pt 2.286 -2.286) (pt 2.54 -2.54) (width 0.1524))
    (line (pt 2.286 -2.286) (pt 1.016 -1.778) (width 0.1524))
    (line (pt 1.016 -1.778) (pt 1.778 -1.016) (width 0.1524))
    (line (pt 2.54 3.175) (pt 0 0.635) (width 0.1524))
    (line (pt 1.27 -1.778) (pt 1.778 -1.27) (width 0.254))
    (line (pt 1.778 -1.27) (pt 2.032 -2.032) (width 0.254))
    (line (pt 2.032 -2.032) (pt 1.524 -1.778) (width 0.254))
    (line (pt 1.524 -1.778) (pt 1.778 -1.524) (width 0.254))
    (attr "RefDes" "" (pt 5.08709 2.54354) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt 5.08855 0) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (poly
      (pt -0.381055 2.54)
      (pt 0.381 2.54)
      (pt 0.381 -2.54037)
      (pt -0.381055 -2.54037)
    )
		(attr "Description" "
Bipolar _BJT_ Transistor NPN - Darlington 60V 5A 2W Through Hole TO-220-3
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/TIP120/ON%20Semiconductor/view-part/2842527/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "ON Semiconductor"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "TO-220-3 Bourns"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "TIP120"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "TIP120"
    (originalName "TIP120")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 3)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "Q")
    )
    (compPin "B" (pinName "B") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "E" (pinName "E") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "C" (pinName "C") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "N-DAR"))
    (attachedPattern (patternNum 1) (patternName "*TO220AH") (numPads 4)
      (padPinMap
        (padNum E)
        (compPinRef "E")
        (padNum C)
        (compPinRef "C")
        (padNum B)
        (compPinRef "B")
      )
    )
  )
)