ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TSD11X16"
    (holeDiam 1.1)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.65) (shapeHeight 1.65))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.65) (shapeHeight 1.65))
    (padShape (padShapeType Rect) (shapeWidth 1.65) (shapeHeight 1.65))
    (padShape (padShapeType Rect) (shapeWidth 1.65) (shapeHeight 1.65))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.65) (shapeHeight 1.65))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD11X16"
    (holeDiam 1.1)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.65) (shapeHeight 1.65))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.65) (shapeHeight 1.65))
    (padShape (padShapeType Oval) (shapeWidth 1.65) (shapeHeight 1.65))
    (padShape (padShapeType Oval) (shapeWidth 1.65) (shapeHeight 1.65))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.65) (shapeHeight 1.65))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*TRIM_3306F-1-104"
    (originalName "*TRIM_3306F-1-104")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TSD11X16") (pt 2.5 -2.5))
        (pad (padNum 2) (padStyleRef "TRD11X16") (pt -2.5 0))
        (pad (padNum 3) (padStyleRef "TRD11X16") (pt 2.5 2.5))
      )
      (layerContents (layerNumRef 20)
        (line (pt 3.6 3.405) (pt -2.65 3.405) (width 0.127))
        (line (pt -2.65 3.405) (pt -4.05 2) (width 0.127))
        (line (pt -4.05 2) (pt -4.05 -1.87) (width 0.127))
        (line (pt -4.05 -1.87) (pt -2.51 -3.405) (width 0.127))
        (line (pt -2.51 -3.405) (pt 3.6 -3.405) (width 0.127))
        (line (pt 3.6 -3.405) (pt 3.6 -1.27) (width 0.127))
        (line (pt 3.6 -1.27) (pt 3.6 1.27) (width 0.127))
        (line (pt 3.6 1.27) (pt 3.6 3.405) (width 0.127))
        (line (pt 3.6 3.405) (pt 4.05 3.405) (width 0.127))
        (line (pt 4.05 3.405) (pt 4.05 1.27) (width 0.127))
        (line (pt 4.05 1.27) (pt 3.6 1.27) (width 0.127))
        (line (pt 3.6 -1.27) (pt 4.05 -1.27) (width 0.127))
        (line (pt 4.05 -1.27) (pt 4.05 -3.405) (width 0.127))
        (line (pt 4.05 -3.405) (pt 3.6 -3.405) (width 0.127))
        (attr "RefDes" "" (pt -3.7 3.99) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.6 -5.3) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt 4.8 -2.5) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 20)
        (line (pt 3.6 3.405) (pt -2.65 3.405) (width 0.127))
        (line (pt -2.65 3.405) (pt -4.05 2) (width 0.127))
        (line (pt -4.05 2) (pt -4.05 -1.87) (width 0.127))
        (line (pt -4.05 -1.87) (pt -2.51 -3.405) (width 0.127))
        (line (pt -2.51 -3.405) (pt 3.6 -3.405) (width 0.127))
        (line (pt 3.6 -3.405) (pt 3.6 -1.27) (width 0.127))
        (line (pt 3.6 -1.27) (pt 3.6 1.27) (width 0.127))
        (line (pt 3.6 1.27) (pt 3.6 3.405) (width 0.127))
        (line (pt 3.6 3.405) (pt 4.05 3.405) (width 0.127))
        (line (pt 4.05 3.405) (pt 4.05 1.27) (width 0.127))
        (line (pt 4.05 1.27) (pt 3.6 1.27) (width 0.127))
        (line (pt 3.6 -1.27) (pt 4.05 -1.27) (width 0.127))
        (line (pt 4.05 -1.27) (pt 4.05 -3.405) (width 0.127))
        (line (pt 4.05 -3.405) (pt 3.6 -3.405) (width 0.127))
        (attr "RefDes" "" (pt -3.7 3.99) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.6 -5.3) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt 4.8 -2.5) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 6)
        (line (pt 1.55 3.405) (pt -2.65 3.405) (width 0.127))
        (line (pt -2.65 3.405) (pt -4.05 2) (width 0.127))
        (line (pt -4.05 2) (pt -4.05 -1.87) (width 0.127))
        (line (pt -4.05 -1.87) (pt -2.51 -3.405) (width 0.127))
        (line (pt -2.51 -3.405) (pt 1.2 -3.405) (width 0.127))
        (line (pt 3.6 3.405) (pt 4.05 3.405) (width 0.127))
        (line (pt 4.05 3.405) (pt 4.05 1.27) (width 0.127))
        (line (pt 4.05 1.27) (pt 3.6 1.27) (width 0.127))
        (line (pt 3.6 1.27) (pt 3.6 -1.27) (width 0.127))
        (line (pt 3.6 -1.28) (pt 3.6 -1.27) (width 0.127))
        (line (pt 3.6 -1.27) (pt 4.05 -1.27) (width 0.127))
        (line (pt 4.05 -1.27) (pt 4.05 -3.405) (width 0.127))
        (line (pt 4.05 -3.405) (pt 3.6 -3.405) (width 0.127))
        (arc (pt 4.8 -2.5) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 21)
        (line (pt 4.3 3.655) (pt 4.3 -3.655) (width 0.05))
        (line (pt 4.3 -3.655) (pt -4.3 -3.655) (width 0.05))
        (line (pt -4.3 -3.655) (pt -4.3 3.655) (width 0.05))
        (line (pt -4.3 3.655) (pt 4.3 3.655) (width 0.05))
      )
    )
  )
  (symbolDef "3306F-1-104"
    (originalName "3306F-1-104")
    (pin (pinNum 1) (pt -5.08 0) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "CCW" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CCW" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -4.6659e-16 2.54) (rotation 90) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "W" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "W" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 5.08 3.1106e-16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "CW" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CW" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 5.08 0) (pt 4.572 0) (width 0.1524))
    (line (pt 4.572 0) (pt 3.81 -1.016) (width 0.254))
    (line (pt 3.81 -1.016) (pt 2.54 1.27) (width 0.254))
    (line (pt 2.54 1.27) (pt 1.27 -1.016) (width 0.254))
    (line (pt 1.27 -1.016) (pt 0 1.27) (width 0.254))
    (line (pt 0 1.27) (pt -1.27 -1.016) (width 0.254))
    (line (pt -1.27 -1.016) (pt -2.54 1.27) (width 0.254))
    (line (pt -2.54 1.27) (pt -3.81 -1.016) (width 0.254))
    (line (pt -3.81 -1.016) (pt -4.572 0) (width 0.254))
    (line (pt -4.572 0) (pt -5.08 0) (width 0.1524))
    (line (pt 0 1.27) (pt -1.27 2.54) (width 0.2032))
    (line (pt 1.27 2.54) (pt 0 1.27) (width 0.2032))
    (line (pt -1.27 2.54) (pt 1.27 2.54) (width 0.2032))
    (attr "RefDes" "" (pt -10.16 5.08) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -10.16 -5.08) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/3306F-1-104/Bourns/view-part/372285/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "3306F-1-104"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
100 kOhms 0.2W, 1/5W PC Pins Through Hole Trimmer Potentiometer Cermet 1 Turn Top Adjustment
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "6432 Bourns"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Bourns"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "3306F-1-104"
    (originalName "3306F-1-104")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 3)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "R")
    )
    (compPin "3" (pinName "CW") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "1" (pinName "CCW") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "W") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "3306F-1-104"))
    (attachedPattern (patternNum 1) (patternName "*TRIM_3306F-1-104") (numPads 3)
      (padPinMap
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
      )
    )
  )
)